[gd_scene load_steps=5 format=3 uid="uid://dhak4wol77cjw"]

[ext_resource type="Texture2D" uid="uid://dhxgdhhs7ekbr" path="res://assets/sprites/Background/background_static.png" id="1_fb18u"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qgigv"]
[ext_resource type="PackedScene" uid="uid://v3jkhjfhvh6s" path="res://scenes/platform.tscn" id="2_3g8hs"]
[ext_resource type="PackedScene" uid="uid://dad3k1p26h3oh" path="res://scenes/player.tscn" id="3_comnb"]

[node name="World" type="Node2D" groups=["example"]]
script = ExtResource("1_qgigv")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2d"]
texture = ExtResource("1_fb18u")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_3g8hs")]

[node name="Player" parent="." instance=ExtResource("3_comnb")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)
