[gd_scene load_steps=9 format=3 uid="uid://dhak4wol77cjw"]

[ext_resource type="Texture2D" uid="uid://dhxgdhhs7ekbr" path="res://assets/sprites/Background/background_static.png" id="1_fb18u"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qgigv"]
[ext_resource type="PackedScene" uid="uid://v3jkhjfhvh6s" path="res://scenes/platform.tscn" id="2_3g8hs"]
[ext_resource type="Script" path="res://scripts/PlayArea.gd" id="3_3ktmo"]
[ext_resource type="PackedScene" uid="uid://dad3k1p26h3oh" path="res://scenes/player.tscn" id="3_comnb"]
[ext_resource type="AudioStream" uid="uid://c8imc8sebswq0" path="res://assets/sounds/collect.wav" id="6_sbn1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlrb0"]
size = Vector2(1800, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apy3k"]
size = Vector2(3000, 20)

[node name="World" type="Node2D" groups=["example"]]
script = ExtResource("1_qgigv")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2d"]
texture = ExtResource("1_fb18u")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="PlayArea" type="Area2D" parent="Environment/Static"]
collision_mask = 4
script = ExtResource("3_3ktmo")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Environment/Static/PlayArea"]
shape = SubResource("RectangleShape2D_tlrb0")

[node name="Ground" type="Area2D" parent="Environment/Static"]
collision_mask = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="Environment/Static/Ground"]
position = Vector2(0, 600)
shape = SubResource("RectangleShape2D_apy3k")

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_3g8hs")]

[node name="Player" parent="." instance=ExtResource("3_comnb")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_sbn1k")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HUD/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 10.0
offset_right = -87.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Score: 1000"
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_top = 66.0
offset_right = -87.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Ammo: 1000"
horizontal_alignment = 2

[node name="GameOver" type="Label" parent="HUD/UI"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Game Over. You scored %s points!
Press \"Jump\" to restart."
horizontal_alignment = 1
