[gd_scene load_steps=2 format=3 uid="uid://djvlc01osljaa"]

[ext_resource type="AudioStream" uid="uid://2led0kteg2sb" path="res://assets/sounds/background_music.mp3" id="1_23mfe"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_23mfe")
autoplay = true
