[gd_scene load_steps=18 format=3 uid="uid://bgw3vrjsitajc"]

[ext_resource type="Texture2D" uid="uid://bk57w3irj2dxe" path="res://assets/sprites/Projectile/projectile_hit.png" id="1_mtan2"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_oig8t"]
[ext_resource type="Texture2D" uid="uid://cyi0k144fmaq" path="res://assets/sprites/Projectile/projectile_idle.png" id="2_8ven6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt163"]
atlas = ExtResource("1_mtan2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j2s"]
atlas = ExtResource("1_mtan2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhwq"]
atlas = ExtResource("1_mtan2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva2y"]
atlas = ExtResource("1_mtan2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1tu"]
atlas = ExtResource("1_mtan2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md28d"]
atlas = ExtResource("1_mtan2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxls"]
atlas = ExtResource("2_8ven6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47635"]
atlas = ExtResource("2_8ven6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqw1"]
atlas = ExtResource("2_8ven6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1spw"]
atlas = ExtResource("2_8ven6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf2i"]
atlas = ExtResource("2_8ven6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02hu"]
atlas = ExtResource("2_8ven6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgq3a"]
animations = [{
"frames": [SubResource("AtlasTexture_kt163"), SubResource("AtlasTexture_52j2s"), SubResource("AtlasTexture_gxhwq"), SubResource("AtlasTexture_lva2y"), SubResource("AtlasTexture_8a1tu"), SubResource("AtlasTexture_md28d")],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_7vxls"), SubResource("AtlasTexture_47635"), SubResource("AtlasTexture_uoqw1"), SubResource("AtlasTexture_b1spw"), SubResource("AtlasTexture_vyf2i"), SubResource("AtlasTexture_a02hu")],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0d3n"]
size = Vector2(60, 30)

[node name="Projectile" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 5
sync_to_physics = false
script = ExtResource("1_oig8t")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_dgq3a")
animation = &"idle"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0d3n")
